
.v-application
  a
    color: inherit


.fade-enter-active
  transition: opacity 1s

.fade-leave-active
  opacity: 0

.fade-enter, .fade-leave-to
  opacity: 0


// TWITTER HEART
.heart
  width: 100px
  height: 100px
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat
  background-position: 0 0
  cursor: pointer
  transition: background-position 1s steps(28)
  transition-duration: 0s
  position: absolute

  &[is-active]
    transition-duration: 1s
    background-position: -2800px 0


// BASIC
body
  background: linear-gradient(135deg, #121721 0%, #000000 100%) fixed
  color: #FFF
  font: 300 16px/1.5 "Open Sans", sans-serif

.section-title
  border-left: 5px solid red
  padding-left: 10px

.filters-card
  box-shadow: 0 0 10px #444!important

.v-card
  overflow: hidden
  //cursor: pointer
  .v-responsive__content
    transform: translateY(100%)
    transition: transform 0.5s

  &:hover
    .v-responsive__content
      transform: translateY(0)

  .rating-badge
    position: absolute
    top: 10px
    right: 10px
    padding: 5px 7px
    border-radius: 10px !important
    font-size: 18px
    opacity: 0.85
    z-index: 1
    width: 60px
    text-align: center

    i
      font-size: 16px
      line-height: 1px

  .adult
    width: 110px
    position: absolute
    z-index: 1
    text-align: center
    font-size: 18px
    font-weight: 500
    transform: rotate(-45deg) translate(-30px, -40%)
    left: 0
    top: 0